.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  min-height: 200px;
  text-align: center;
  padding-top: 8px;
}

.steps-action {
  margin-top: 36px;
}

button {
  margin-right: 8px;
}
