.col {
  padding: 16px 0;
  border-radius: 0;
  min-height: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #fff;
}

.col.right {
  background: #00a0e9;
}

.right-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  background: #fff;
  border: 1px solid #ddd;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
