@acme-toolbar-color: #FFF;
@acme-border-color: rgba(10, 10, 10, 0.1) ;
@acme-border-style: solid ;
@acme-border-width: 1px ;
@acme-toolbar-button-height: 30px ;
@acme-toolbar-button-selected-color: rgb(102, 102, 102, 0.5) ;
@acme-toolbar-button-width: 30px ;
@acme-content-height: 300px ;
@acme-content-padding: 10px ;

.acme {
  border: @acme-border-width @acme-border-style @acme-border-color;
  box-sizing: border-box;
}

.acme-toolbar {
  background-color: @acme-toolbar-color;
  border-bottom: @acme-border-width @acme-border-style @acme-border-color;
}

.acme-toolbar-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: @acme-toolbar-button-height;
  outline: 0;
  width: @acme-toolbar-button-width;
  vertical-align: bottom;
}

.acme-toolbar-button-selected {
  background-color: @acme-toolbar-button-selected-color;
}

.acme-content {
  display: flex;
  flex-direction: row;
  min-height: 300px;
}

.acme-content-editor {
  flex-grow: 1;
  box-sizing: border-box;
  height: 100%;
  outline: 0;
  overflow-y: auto;
}

.acme-content-splitter {
  padding: 6px;
  cursor: col-resize;
  background-color: silver;
}

.acme-content-preview {
  flex-grow: 1;
  box-sizing: border-box;
  height: 100%;
  outline: 0;
  overflow-y: auto;
}

.acme-dialog-math {
  display: none;    
  position: absolute;
  left: 0px;    
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000;
  background-color: #333; 
  opacity: 0.5;
}

.acme-dialog-open {
  display: block;
}

.acme-dialog-content {
  width: 600px;
  height: 500px;
  margin: 20px auto;
  background-color: #fff;
  border: 1px solid #000;
  padding: 15px;
  text-align: center;
}

.acme_math_input {
  height: 200px;  
}
.acme_math_preview {
  height: 200px;  
}
