.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  min-height: 200px;
  text-align: left;
}

.steps-action {
  margin-top: 24px;
}

.ant-advanced-search-form {
  padding: 24px;
  // background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

[nz-form-label] {
  overflow: visible;
}

.search-button-area {
  text-align: right;
}

.item_toolbar {
  margin-top: 8px;
  margin-bottom: 8px;
}

nz-select {
  width: 100%;
}
