.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}
  
.steps-action {
  margin-top: 24px;
}
  
button {
  margin-right: 8px;
}

.item-form-group {
  width: 100%;
}

nz-form-item {
  width: 100%;
}

nz-table {
  width: 100%;
}
