.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  /*text-align: center;*/
  justify-content:space-between;
}

.flex-spacer {
  flex-grow: 1;
}

.example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.control-full-width {
  width: 100%;
}

.table-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-height: 520px;
}

.table-header {
  min-height: 64px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  font-size: 20px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-icon {
  padding: 0 3px;
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-column-DocID {
  min-width: 100px;
  max-width: 150px;
}

.mat-column-TranType {
  min-width: 150px;
  max-width: 200px;
}

.mat-column-TranDate {
  min-width: 100px;
  max-width: 150px;
}

.mat-column-TranAmount {
  min-width: 100px;
  max-width: 150px;
}

.mat-column-Balance {
  min-width: 100px;
  max-width: 150px;
}

.mat-row:hover {
  background-color: #ffff99;
  cursor: pointer;
}

.mat-row:nth-child(even) {
  background-color: lightgoldenrodyellow;
}

.mat-row:nth-child(odd) {
  background-color: white;
}

.mat-form-field {
  margin: 5px;
}

.assetaccount {
  color: green;
}

.expenseaccount {
  color: red;
}

.trend-chart {
  width: 100%;
  height: 700px;
}
