.table-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
 }
  
 .table-header {
   min-height: 64px;
   display: flex;
   align-items: center;
   padding-left: 24px;
   font-size: 20px;
 }
  
 .mat-table {
   overflow: auto;
   max-height: 600px;
 }

 .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1),
{
  flex: 0 0 10%;
}

.mat-column-id {
  min-width: 150px;
  max-width: 200px;
}

.mat-column-name {
  min-width: 150px;
  max-width: 200px;
}

.mat-column-ValidFrom {
  min-width: 100px;
  max-width: 150px;
}

.mat-column-ValidTo {
  min-width: 100px;
  max-width: 150px;
}

.mat-row:hover {
  background-color: #ffff99;
  cursor: pointer;
}
