nz-page-header {
    border: 1px solid rgb(235, 237, 240);
  }

  .wrap {
    display: flex;
  }

  .content {
    flex: 1;
  }

  .content p {
    margin-bottom: 8px;
  }

  .extra-content {
    min-width: 240px;
    text-align: right;
  }
