[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.document-item-section {
  margin: 8px;
//  outline: dashed #32a1ce 1px;
}

.document-item-section-row {
  margin-right: 4px;
  padding-right: 4px;
}
